# GR05_1BT2_622_26A

./: pom.xml
src/main/java/com/tarea2/webapp/: JspServlet.java
src/main/java/logic/: DatosEstudiante.java
src/main/java/logic/dao/: EstudianteDAO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: MostrarEstudiantes.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
